PORT = 9201

MONG0_URL = mongodb+srv://dwainedamellion:Gfn22dcngcp@cluster0.8ie9uuk.mongodb.net/

SECRET_KEY = 12345678

ADMIN_URL = admin@saillab.com

ADMIN_PASS = $2b$10$YeOoLjqvEUtzAY0unWH24O.QG7xekpAPYfT7zjE7VPrLRzayzEmXm